.card {
  display: flex;
  border-radius: 4px;
  cursor: pointer;
  background-color: white;
  transition: all 0.2s ease-in-out;
  font-size: 14px;
  color: #0000008a;
}

.cardGrid__list li[data-item]:focus,
.cardGrid__list li[data-item]:focus-visible {
  outline: none;
}

.cardGrid__list li[data-item] .card:hover,
.cardGrid__list li[data-item]:focus .card {
  transform: scale(1.04);
  outline: none;
  box-shadow: 0px 0px 5px 5px #c3c3c3;
}

.card__info {
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  overflow: hidden;
}

.card__title {
  font-size: 16px;
  font-weight: bold;
  color: #000000de;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.card__meta {
  margin: 12px 0;
}

.card__rating {
  display: flex;
  align-items: center;
}

.card__star {
  color: #f5c518;
  width: 12px;
  height: 12px;
}

.card__voteAverage {
  margin: 0 4px;
}
